# ProjetProg

./: README.md
Cuisine/: Cuisine.sln
Cuisine/ControllerSim/: ControllerSim.csproj  SocketClient.cs  SocketServer.cs
Cuisine/ControllerSimulation/: Class1.cs  Commis.cs  ControllerSimulation.cs  ControllerSimulation.csproj  Cuisinier.cs  FacadeCuisinier.cs  Plongeur.cs  Program.cs  SocketClient.cs  SocketServer.cs  ThreadComm.cs  ThreadPool.cs  chefDeCuisine.cs
Cuisine/ControllerSupervision/: ControllerSupervision.cs  Program.cs
Cuisine/Cuisine/: ClientSocket.cs  Cuisine.csproj  ObjectSerialize.cs  Plat.cs  Plongeur.cs  Program.cs  ServerSocket.cs  packages.config
Cuisine/Model/: IMap.cs  IModel.cs  Map.cs  Model.cs  Model.csproj
Cuisine/Model/ADO/: Connexion.cs  GestionStock.cs  Recette.cs  SQLConnection.cs
Cuisine/Model/Element/: ChefDeCuisine.cs  Commis.cs  Cuisinier.cs  Element.cs  Factory.cs  IElement.cs  Img.cs  Plongeur.cs
Cuisine/Model/Element/Motion/: Assiette.cs  Casserole.cs  Class1.cs  Class2.cs  Commande.cs  Commis.cs  Corbeille.cs  Couverts.cs  Cuisinier.cs  IMotion.cs  JeuTasse.cs  MotionElement.cs  MotionFactory.cs  Nappe.cs  Plongeur.cs  Serviette.cs  Ustensil.cs  Verre.cs
Cuisine/Model/Element/MotionLess/: ChefDeCuisine.cs  Class1.cs  Class2.cs  ComptoirCommande.cs  ComptoirRetour.cs  Evier.cs  FeuxDeCuisson.cs  Four.cs  Frigo.cs  LaveVaisselle.cs  Machine.cs  MachineALaver.cs  MotionLessElements.cs  MotionLessFactory.cs  Plonge.cs  Stock.cs
Cuisine/UnitTestFactory/: UnitTest1.cs  UnitTestFactory.csproj
Cuisine/UnitTestModel/: TestADO.cs  TestElement.cs  TestMap.cs  TestModel.cs  UnitTestModel.csproj
Cuisine/UnitTestProject1/: UnitTestControllerSimu.csproj  testPlongeur.cs
Cuisine/View/: View.csproj
Cuisine/ViewWin/: Form1.Designer.cs  Form1.cs  Program.cs  ViewWin.csproj
Cuisine/WindowsFormsApp1/: View.cs  WindowsFormsApp.csproj
Cuisine/XUnitTestProject1/: UnitTest1.cs
Cuisine/XUnitTestProject2/: TestPlongeur.cs  UnitTest1.cs  XUnitTestModel.cs
Projet Prog/: Projet Prog.sln
Projet Prog/Cuisine/: Cuisine.csproj
Projet Prog/Projet Prog/: Program.cs  SalleRestaurant.csproj
Salle/: Salle.sln
Salle/ControllerSimulation/: ATable.cs  Accueil.cs  Comptoir.cs  ControllerSimulation.cs  FacadeResto.cs  GestionTemps.cs  Idisposable.cs  Service.cs  ThreadComm.cs  ThreadPool.cs
Salle/ControllerSupervision/: ControllerSupervision.cs
Salle/Model/: Factory.cs  IMap.cs  IMotion.cs  (+6 more)
Salle_Restaurant/: Salle_Restaurant.sln
(+112 files in other folders)
