<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Element\" />
    <Folder Include="Element\MotionLess\" />
    <Folder Include="Element\Motion\" />
    <Folder Include="ADO\" />
  </ItemGroup>
</Project>
